[tox]
minversion = 3.8.0
envlist = py36, py37, py38, py39, flake8
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, flake8
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest --cov=nbmanips --cov-report xml --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 nbmanips tests
